{
    "builds": [
      {"src": "api/main.py", "use": "@vercel/python"}
    ],
    "routes": [
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/(.*)", "dest": "api/main.py" }
    ]
  }